naplo/naplo/MainWindow.xaml

<Window x:Class="naplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:naplo"
        mc:Ignorable="d"
        Title="Napló" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Név"
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="45">
        </Label>
        <TextBox x:Name="txtNev" Grid.Column="1" FontSize="45"></TextBox>

        <Label Content="Tantárgy"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="45">
        </Label>
        <ComboBox Grid.Column="2" Grid.Row="1" x:Name="cboTantargy"></ComboBox>

        <Label Content="Dátum"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="45">
        </Label>
        
        <DatePicker x:Name="dpDatum"
                    Grid.Column="1"
                    Grid.Row="2"
                    FontSize="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        </DatePicker>

        <Label Content="A jegy"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="45">
        </Label>
        
        <Slider x:Name="sliJegy"
                 Grid.Column="2"
                 Grid.Row="3"
                 Minimum="1"
                 Maximum="5"
                 TickFrequency="1"
        </Slider>

        <Button Grid.Row="4"
                Content="Rögzít"
                x:Name="btnRogzit"
                Grid.ColumnSpan="2"
                FontSize="45">
        </Button>
        
    </Grid>
</Window>
